[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Adicione estas linhas!
; ----------------------------------------------------
; Ativa o Serial via USB (CDC), essencial para a Super Mini
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Define a velocidade do Monitor Serial
monitor_speed = 115200
; ----------------------------------------------------

lib_deps =
    adafruit/Adafruit ADS1X15@^2.6.0
