[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; --- CONFIGURAÇÕES COMBINADAS ---

; 1. Altera a tabela de partição para dar mais espaço ao seu programa.
;    Esta é a solução principal para o erro de tamanho.
board_build.partitions = no_ota.csv

; 2. Define o sistema de arquivos para o LittleFS.
board_build.filesystem = littlefs

; 3. Agrupa todas as flags de compilação.
build_flags =
    ; Flags para ativar o Serial via USB (CDC) que você já tinha
    ;-DARDUINO_USB_MODE=1
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    ; Flag para otimizar o código para o menor tamanho possível
    -Os
    ; Flag para desativar os logs internos do ESP32 e economizar espaço
    -DCORE_DEBUG_LEVEL=0

; 4. Define a velocidade do Monitor Serial.
monitor_speed = 115200

; 5. Lista de dependências (bibliotecas).
lib_deps =
    adafruit/Adafruit ADS1X15@^2.6.0
    arduino-libraries/NTPClient@^3.2.1
    siara-cc/Sqlite3Esp32@^2.5
    witnessmenow/UniversalTelegramBot@^1.3.0
    ; --- Bibliotecas para o Servidor Web Assíncrono ---
    https://github.com/me-no-dev/ESPAsyncWebServer.git ; Ou bblanchon/ESPAsyncWebServer para PlatformIO < 6
    https://github.com/me-no-dev/AsyncTCP.git